{
  "development": {
    "username": "postgres",
    "password": "Marcus1911!!Marcus",
    "database": "speedfunnels",
    "host": "77.37.41.106",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Marcus1911!!Marcus",
    "database": "speedfunnels_test",
    "host": "77.37.41.106",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Marcus1911!!Marcus",
    "database": "speedfunnels",
    "host": "77.37.41.106",
    "dialect": "postgres"
  }
}
